Celltype	Trait	zscore	logp
MPP	MPN_arraycovar_meta_finngen_r4	2.53701081940729	2.25257460120534
HSC	MPN_arraycovar_meta_finngen_r4	2.19116128450725	1.84709852301203
CLP	MPN_arraycovar_meta_finngen_r4	0.791284197983341	0.668797331786316
GMP-A	MPN_arraycovar_meta_finngen_r4	0.65702412173698	0.592468540814648
LMPP	MPN_arraycovar_meta_finngen_r4	0.280222147300536	0.409321376081259
CMP	MPN_arraycovar_meta_finngen_r4	0.217999423781937	0.383298963413284
GMP-B	MPN_arraycovar_meta_finngen_r4	0.192953402377791	0.373148912309444
MEP	MPN_arraycovar_meta_finngen_r4	-0.0726919306866025	0.276565374082174
pDC	MPN_arraycovar_meta_finngen_r4	-0.380446746172464	0.188295603087182
Ery	MPN_arraycovar_meta_finngen_r4	-0.477305377771166	0.165307448876529
GMP-C	MPN_arraycovar_meta_finngen_r4	-0.632891915387214	0.132769531776347
B	MPN_arraycovar_meta_finngen_r4	-0.740187972191023	0.113279764251359
Mega	MPN_arraycovar_meta_finngen_r4	-0.762874898014855	0.109449888004277
NK	MPN_arraycovar_meta_finngen_r4	-0.78221035262706	0.106263464732208
CD4	MPN_arraycovar_meta_finngen_r4	-0.854354800700295	0.0949893731485631
Mono	MPN_arraycovar_meta_finngen_r4	-0.895119544020489	0.0890351188802323
CD8	MPN_arraycovar_meta_finngen_r4	-1.00263866391132	0.0746969951905112
mDC	MPN_arraycovar_meta_finngen_r4	-1.02798333995301	0.0715933070468226
