HSC	MPN_CML_abf_cojo_PP0.001	2.30231625991398
MPP	MPN_CML_abf_cojo_PP0.001	2.04571423917888
CLP	MPN_CML_abf_cojo_PP0.001	1.88275471613934
Mono	MPN_CML_abf_cojo_PP0.001	-1.04422308706014
mDC	MPN_CML_abf_cojo_PP0.001	-0.964636385050158
CD8	MPN_CML_abf_cojo_PP0.001	-0.783151053035941
CD4	MPN_CML_abf_cojo_PP0.001	-0.775034390174989
NK	MPN_CML_abf_cojo_PP0.001	-0.658085805823003
Mega	MPN_CML_abf_cojo_PP0.001	-0.540977113037822
CMP	MPN_CML_abf_cojo_PP0.001	-0.522344072259256
MEP	MPN_CML_abf_cojo_PP0.001	-0.349733427178886
B	MPN_CML_abf_cojo_PP0.001	-0.338819169077875
GMP-A	MPN_CML_abf_cojo_PP0.001	0.313808031627753
Ery	MPN_CML_abf_cojo_PP0.001	0.303708440317555
LMPP	MPN_CML_abf_cojo_PP0.001	0.242894239775745
pDC	MPN_CML_abf_cojo_PP0.001	-0.195547906409717
GMP-C	MPN_CML_abf_cojo_PP0.001	-0.179377240049704
GMP-B	MPN_CML_abf_cojo_PP0.001	-0.0354980440015407
