Sample	Number	Type
AAVS1_total	1890000	Total
AAVS1_total	1700000	Total
AAVS1_total	2220000	Total
ENH_total	1860000	Total
ENH_total	2120000	Total
ENH_total	2000000	Total
ENH_total	3480000	Total
ENH_total	3510000	Total
ENH_total	3650000	Total
AAVS1_LT-HSC	20380	LT-HSC
AAVS1_LT-HSC	20869	LT-HSC
AAVS1_LT-HSC	6270	LT-HSC
ENH_LT-HSC	34115	LT-HSC
ENH_LT-HSC	29968	LT-HSC
ENH_LT-HSC	27182	LT-HSC
ENH_LT-HSC	50430	LT-HSC
ENH_LT-HSC	34716	LT-HSC
ENH_LT-HSC	78535	LT-HSC
AAVS1_CD34	1307739	CD34
AAVS1_CD34	1493906	CD34
AAVS1_CD34	1664024	CD34
ENH_CD34	1518894	CD34
ENH_CD34	1825327	CD34
ENH_CD34	1691623	CD34
ENH_CD34	2760177	CD34
ENH_CD34	2743333	CD34
ENH_CD34	3120307	CD34
